config.default.json (before)
{
    "submitButtonText": "Send Message",
    "trackingId": "ContactForm",
    "subject": "Website Contact Form Inquiry",
    "from": "noreply@example.com",
    "fromName": "Website Contact Form",
    "recipients": "admin@example.com",
    "cc": "",
    "elements": [
        {
            "id": "general",
            "legend": {
                "title": "General"
            },
            "type": "fieldset",
            "controls": [
                {
                    "id": "username",
                    "type": "text",
                    "labelText": "Name",
                    "testValue": "Mitch Gohman",
                    "rules": [
                        "required"
                    ]
                },
                {
                    "id": "jobtitle",
                    "type": "text",
                    "labelText": "Title",
                    "testValue": "CEO",
                    "rules": []
                },
                {
                    "id": "company",
                    "type": "text",
                    "labelText": "Company",
                    "testValue": "Enspyred",
                    "rules": [
                        "required"
                    ]
                },
                {
                    "id": "userEmail",
                    "type": "text",
                    "labelText": "Email",
                    "testValue": "test-user@gmail.com",
                    "rules": [
                        "required",
                        "email"
                    ]
                },
                {
                    "id": "phone",
                    "type": "phone",
                    "labelText": "Phone",
                    "testValue": "+16265904974",
                    "rules": [
                        "required",
                        "phone"
                    ]
                }
            ]
        },
        {
            "id": "billing",
            "legend": {
                "title": "Billing Address"
            },
            "type": "address",
            "controls": [],
            "rules": [
                "required"
            ],
            "hasCountry": true,
            "selectState": {
                "value": {
                    "value": "CA",
                    "label": "CA"
                },
                "options": [
                    {
                        "value": "CA",
                        "label": "CA"
                    },
                    {
                        "value": "NV",
                        "label": "NV"
                    }
                ]
            }
        },
        {
            "id": "service",
            "legend": {
                "title": "Service Address",
                "description": "The address of where work is to be done"
            },
            "type": "address",
            "controls": [],
            "rules": [
                "required"
            ],
            "hasCountry": true,
            "selectState": {
                "value": {
                    "value": "CA",
                    "label": "CA"
                },
                "options": [
                    {
                        "value": "CA",
                        "label": "CA"
                    },
                    {
                        "value": "NV",
                        "label": "NV"
                    }
                ]
            },
            "sameAs": "billing"
        },
        {
            "id": "doginfo",
            "legend": {
                "title": "Dog Information"
            },
            "type": "table",
            "controls": [],
            "columns": [
                {
                    "key": "name",
                    "label": "Name",
                    "type": "text"
                },
                {
                    "key": "age",
                    "label": "Age",
                    "type": "text"
                },
                {
                    "key": "sex",
                    "label": "Sex",
                    "type": "text"
                },
                {
                    "key": "weight",
                    "label": "Weight",
                    "type": "text"
                },
                {
                    "key": "breed",
                    "label": "Breed",
                    "type": "text"
                },
                {
                    "key": "fixed",
                    "label": "Fixed?",
                    "type": "text",
                    "rules": []
                }
            ],
            "rows": [
                {
                    "label": "1",
                    "rules": [
                        "required"
                    ]
                },
                {
                    "label": "2"
                },
                {
                    "label": "3"
                },
                {
                    "label": "4"
                }
            ]
        },
        {
            "id": "request",
            "legend": {
                "title": "Request"
            },
            "type": "fieldset",
            "controls": [
                {
                    "id": "request",
                    "type": "textarea",
                    "labelText": "Request",
                    "placeholder": "Please provide a brief description of your request...",
                    "testValue": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nulla et ante gravida malesuada quis quis nibh. Aliquam erat volutpat. Aenean porta iaculis ex vitae sodales.",
                    "rules": [
                        "required"
                    ]
                }
            ]
        }
    ]
}

config.default.json (after)
{
    "submitButtonText": "Send Message",
    "trackingId": "ContactForm",
    "subject": "Website Contact Form Inquiry",
    "from": "noreply@example.com",
    "fromName": "Website Contact Form",
    "recipients": "admin@example.com",
    "cc": "",
    "elements": [
        {
            "id": "general",
            "legend": {
                "title": "General"
            },
            "type": "fieldset",
            "controls": [
                {
                    "id": "username",
                    "type": "text",
                    "labelText": "Name",
                    "testValue": "Mitch Gohman",
                    "rules": [
                        "required"
                    ]
                },
                {
                    "id": "jobtitle",
                    "type": "text",
                    "labelText": "Title",
                    "testValue": "CEO",
                    "rules": []
                },
                {
                    "id": "company",
                    "type": "text",
                    "labelText": "Company",
                    "testValue": "Enspyred",
                    "rules": [
                        "required"
                    ]
                },
                {
                    "id": "userEmail",
                    "type": "text",
                    "labelText": "Email",
                    "testValue": "test-user@gmail.com",
                    "rules": [
                        "required",
                        "email"
                    ]
                },
                {
                    "id": "phone",
                    "type": "phone",
                    "labelText": "Phone",
                    "testValue": "+16265904974",
                    "rules": [
                        "required",
                        "phone"
                    ]
                }
            ]
        },
        {
            "id": "billing",
            "legend": {
                "title": "Billing Address"
            },
            "type": "address",
            "controls": [],
            "rules": [
                "required"
            ],
            "hasCountry": true,
            "selectState": {
                "value": {
                    "value": "CA",
                    "label": "CA"
                },
                "options": [
                    {
                        "value": "CA",
                        "label": "CA"
                    },
                    {
                        "value": "NV",
                        "label": "NV"
                    }
                ]
            }
        },
        {
            "id": "service",
            "legend": {
                "title": "Service Address",
                "description": "The address of where work is to be done"
            },
            "type": "address",
            "controls": [],
            "rules": [
                "required"
            ],
            "hasCountry": true,
            "selectState": {
                "value": {
                    "value": "CA",
                    "label": "CA"
                },
                "options": [
                    {
                        "value": "CA",
                        "label": "CA"
                    },
                    {
                        "value": "NV",
                        "label": "NV"
                    }
                ]
            },
            "sameAs": "billing"
        },
        {
            "id": "doginfo",
            "legend": {
                "title": "Dog Information"
            },
            "type": "table",
            "controls": [],
            "columns": [
                {
                    "key": "name",
                    "label": "Name",
                    "type": "text"
                },
                {
                    "key": "age",
                    "label": "Age",
                    "type": "text"
                },
                {
                    "key": "sex",
                    "label": "Sex",
                    "type": "text"
                },
                {
                    "key": "weight",
                    "label": "Weight",
                    "type": "text"
                },
                {
                    "key": "breed",
                    "label": "Breed",
                    "type": "text"
                },
                {
                    "key": "fixed",
                    "label": "Fixed?",
                    "type": "text",
                    "rules": []
                }
            ],
            "rows": [
                {
                    "label": "1",
                    "rules": [
                        "required"
                    ]
                },
                {
                    "label": "2"
                },
                {
                    "label": "3"
                },
                {
                    "label": "4"
                }
            ]
        },
        {
            "id": "request",
            "legend": {
                "title": "Request"
            },
            "type": "fieldset",
            "controls": [
                {
                    "id": "request",
                    "type": "textarea",
                    "labelText": "Request",
                    "placeholder": "Please provide a brief description of your request...",
                    "testValue": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nulla et ante gravida malesuada quis quis nibh. Aliquam erat volutpat. Aenean porta iaculis ex vitae sodales.",
                    "rules": [
                        "required"
                    ]
                },
                {
                    "id": "newsletter",
                    "type": "checkbox",
                    "labelText": "Subscribe to our newsletter",
                    "value": false,
                    "rules": []
                },
                {
                    "id": "terms",
                    "type": "checkbox",
                    "labelText": "I agree to the terms and conditions",
                    "value": false,
                    "rules": [
                        "required"
                    ]
                }
            ]
        }
    ]
}

config.default.json (diff)
@@ -193,6 +193,22 @@
                     "rules": [
                         "required"
                     ]
+                },
+                {
+                    "id": "newsletter",
+                    "type": "checkbox",
+                    "labelText": "Subscribe to our newsletter",
+                    "value": false,
+                    "rules": []
+                },
+                {
+                    "id": "terms",
+                    "type": "checkbox",
+                    "labelText": "I agree to the terms and conditions",
+                    "value": false,
+                    "rules": [
+                        "required"
+                    ]
                 }
             ]
         }
